{
  "profiles": {
    "VortexLoader": {
      "commandName": "Project",
      "commandLineArgs": "--v --target \"L:\\B061450\\ArcGIS\\s100ed12_columbia\\SQLServer-ncps-sql100824-s100ed12_columbia(s100_dbo).sde\" --source \"L:\\B061450\\ArcGIS\\s100ed12_columbia\\BalticSea.gdb\" --minimumDisplayScale 45000 --maximumDisplayScale=0 --notespath \"\\\\nas.gst.dk\\ncps\\production\\migrationsdata\\NotesAndPictures\" --scaminfiles \"\\\\nas.gst.dk\\ncps\\production\\indigo\\Configuration\""
    }
  }
}